//argument passed is of Integer array type-->removeDuplicates(array)
class Solution {
    public int removeDuplicates(int[] arr) {
        int i=0;
		int j=i+1,k=0;
		System.out.println(k);
		
		while(j<arr.length) {
			if(arr[i]==arr[j]) {
				j++;
			}
			else {
				i++;
				k++;
				arr[i]=arr[j];
			}
		}

		
		return k+1;
		
    }
}

//argument passed is of String array type-->removeDuplicates(array)
class Solution {
    public int removeDuplicates(String[] arr) {
     int i=0;
		int j=i+1,k=0;
		System.out.println(k);
		
		while(j<arr.length) {
			if(arr[i].equals(arr[j])) {
				j++;
			}
			else {
				i++;
				k++;
				arr[i]=arr[j];
			}
		}

		
		return k+1;
		
    }
}

//Main (not required to submit)
package array.leetcode;
public class Main {
	
	public static void main(String[] args) {
		
		String[] array={"0","0","1","1","1","2","2","3","3","4"};
		int K=TwentySix.returnSize(array);
		
		System.out.println("K = "+ K);
		
		System.out.print("{");
		for(int i=0;i<array.length;i++) {
			if(i<K) {
				System.out.print(array[i]);
			}
			else {
				array[i]="_";
				System.out.print(array[i]);
			}
			if(i<array.length-1) {
				System.out.print(",");
			}
		}
		
		System.out.println("}");
	}
	
}
