class Solution {
    public String intToRoman(int num) {

//1st Method: two distinct array(integer array & String array)
		
		int[] intArray= {1000,900,500,400,100,90,50,40,10,9,5,4,1};
		String [] romanArray= {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"}; 
			
		StringBuilder newString=new StringBuilder();

        for(int i=0;i<intArray.length;i++) {
			
			while(num>=intArray[i]) {
				
				newString.append(romanArray[i]);
				
			
				num=num-intArray[i];
				
			}		
			
		}




//2nd Method: TreeMap(It allows us to sort key-value pairs based on keys using a method floorEntry() that works only in by-default ascending order of map)
        TreeMap<Integer,String> map=new TreeMap<>();
		
		map.put(1000, "M");
		map.put(900, "CM");
		map.put(500, "D");
		map.put(400, "CD");
		map.put(100, "C");
		map.put(90, "XC");
		map.put(50, "L");
		map.put(40, "XL");
		map.put(10, "X");
		map.put(9, "IX");
		map.put(5, "V");
		map.put(4, "IV");
		map.put(1, "I");

        StringBuilder newString=new StringBuilder();

        while(num>0) {
			
			Map.Entry<Integer,String> es=map.floorEntry(num);//returns     key-value pair where key is largest and less than or equal to num
			
			int largestKey=es.getKey();
			String romanSymbol=es.getValue();
			
			newString.append(romanSymbol);
			
			num-=largestKey;
			
			
		}
		
		return  newString.toString();
    }
}
