class Solution {
    public int romanToInt(String s) {
        		HashMap<Character,Integer> map=new HashMap<>();
		
		map.put('I', 1);
		map.put('V', 5);
		map.put('X', 10);
		map.put('L', 50);
		map.put('C', 100);
		map.put('D', 500);
		map.put('M', 1000);
		
		int intCount=0;
		
		for(int i=0;i<s.length();i++) {
			
			if(i+1<s.length() && map.get(s.charAt(i))<map.get(s.charAt(i+1))) {
				intCount=intCount-map.get(s.charAt(i));
			}
			else{
				intCount=intCount+map.get(s.charAt(i));
			}
			
		}
		
		return intCount;
    }
}

//"Main" class & "main" method(Optional)

import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		
		Scanner input=new Scanner(System.in);
		
		String s=input.next();
		Thirteen obj=new Thirteen();
		System.out.println(obj.romanToInt(s));

	}

}
